<a href="https://colab.research.google.com/github/LaviniBastos/An-lise-Explorat-ria-de-Dados/blob/main/Conhecendo_os_dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Esse exercicio faz parte de um curso introdutório sobre Análise exploratória de Dados utilizando a Linguagem de programação Python. Nesse primeiro momento a intenção é conhecer os dados e entender o que pode ser feito com eles.

In [2]:
import numpy as np
import pandas as pd

Primeiramente importamos as libs necessárias para essa primeira análise, e se caso precisarmos de outra para complementar faremos a importação depois.

In [6]:
cuisine_rating = pd.read_csv('/Cuisine_rating.csv')

Carregar os dados para uma variável com a ajuda da lib 'pandas' permite trabalhar melhor com esses dados no código

In [9]:
cuisine_rating.head()

,User ID,Area code,Location,Gender,YOB,Marital Status,Activity,Budget,Cuisines,Alcohol,Smoker,Food Rating,Service Rating,Overall Rating,Often A S
0,1,153,"Upper East Side,NY",Female,2006,Single,Professional,3,Japanese,Never,Never,5,4,4.5,No
1,2,123,"St. George,NY",Female,1991,Married,Student,3,Indian,Never,Socially,1,1,1.0,No
2,3,122,"Upper West Side,NY",Male,1977,Single,Student,5,Seafood,Often,Often,5,5,5.0,Yes
3,4,153,"Upper East Side,NY",Female,1956,Married,Professional,5,Japanese,Never,Socially,3,1,2.0,No
4,5,129,"Central Park,NY",Male,1997,Single,Student,4,Filipino,Socially,Never,2,4,3.0,No

A função head() do pandas nos mostra as 5 primeiras linhas do dataset para que tomemos nota sobre os dados, como eles estão dispostos etc.

In [11]:
cuisine_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   User ID         200 non-null    int64
 1   Area code       200 non-null    int64
 2   Location        200 non-null    object
 3   Gender          200 non-null    object
 4   YOB             200 non-null    int64
 5   Marital Status  200 non-null    object
 6   Activity        200 non-null    object
 7   Budget          200 non-null    int64
 8   Cuisines        200 non-null    object
 9   Alcohol         200 non-null    object
 10  Smoker          200 non-null    object
 11  Food Rating     200 non-null    int64
 12  Service Rating  200 non-null    int64
 13  Overall Rating  200 non-null    float64
 14  Often A S       200 non-null    object
dtypes: float64(1), int64(6), object(8)
memory usage: 23.6+ KB

Para identifiicar se o pandas está interpretando os dados corretamente, vendo os tipos dos dados ou se existe valores nulos no dataset, nesse caso não temos valores nulos (o que já nos permite ir para uma próximo passo, que são as perguntas, para extrair respostas do dataset) e temos 200 entradas, para isso usamos a função info(), o que já nos dá uma base para posteriormente limpar ou fazer o tratamento necessário nos dados e ir trabalhando neles.

Uma pergunta mais aberta pra começar a Análise pode ser: **qual tipo de culinária é mais popular na região ou no contexto dos dados fornecidos nesse dataset**

In [13]:
cuisine_rating['Cuisines']

0      Japanese
1        Indian
2       Seafood
3      Japanese
4      Filipino
         ...
195      French
196     Chinese
197    Japanese
198    Filipino
199      French
Name: Cuisines, Length: 200, dtype: object

Filtramos por "Cuisines", e vamos usar a função values.count(), ela básicamente irá contar a frequência com que aparece cada culinária no dataset

In [14]:
cuisine_rating['Cuisines'].value_counts()

Cuisines
Japanese    36
French      34
Filipino    34
Indian      32
Chinese     24
Seafood     22
Italian     18
Name: count, dtype: int64

Podemos visualizar que a Japonesa é a que mais aparece. Agora podemos ver a quantidade de avaliações somente da culinária Japonesa

In [35]:
cuisine_rating[cuisine_rating['Cuisines'] == 'Japanese']

,User ID,Area code,Location,Gender,YOB,Marital Status,Activity,Budget,Cuisines,Alcohol,Smoker,Food Rating,Service Rating,Overall Rating,Often A S
0,1,153,"Upper East Side,NY",Female,2006,Single,Professional,3,Japanese,Never,Never,5,4,4.5,No
3,4,153,"Upper East Side,NY",Female,1956,Married,Professional,5,Japanese,Never,Socially,3,1,2.0,No
17,18,153,"Upper East Side,NY",Male,2004,Single,Student,3,Japanese,Often,Often,1,5,3.0,Yes
25,26,123,"St. George,NY",Male,1969,Single,Professional,3,Japanese,Never,Socially,4,3,3.5,No
34,35,129,"Central Park,NY",Male,2001,Divorced,Student,1,Japanese,Socially,Often,5,5,5.0,No
35,36,107,"Riverdale,NY",Male,1998,Single,Professional,5,Japanese,Never,Socially,1,3,2.0,No
36,37,154,"Market City, NY",Male,2006,Single,Student,4,Japanese,Often,Often,5,2,3.5,Yes
42,43,123,"St. George,NY",Male,1985,Married,Student,5,Japanese,Never,Never,3,1,2.0,No
49,50,107,"Riverdale,NY",Female,1974,Married,Student,5,Japanese,Socially,Socially,2,5,3.5,No
50,51,107,"Riverdale,NY",Female,2007,Single,Student,4,Japanese,Often,Often,5,5,5.0,Yes
58,59,123,"St. George,NY",Male,1964,Single,Student,5,Japanese,Never,Socially,4,2,3.0,No
60,61,129,"Central Park,NY",Female,2003,Single,Student,4,Japanese,Never,Never,4,3,3.5,No
61,62,122,"Upper West Side,NY",Female,1955,Divorced,Professional,4,Japanese,Never,Often,5,5,5.0,No
62,63,123,"St. George,NY",Male,2002,Single,Student,4,Japanese,Never,Often,5,5,5.0,No
70,71,154,"Market City, NY",Male,1957,Married,Student,5,Japanese,Socially,Often,4,4,4.0,No
83,84,154,"Market City, NY",Male,1981,Married,Student,5,Japanese,Socially,Often,5,4,4.5,No
85,86,107,"Riverdale,NY",Male,1999,Single,Student,4,Japanese,Often,Often,4,1,2.5,Yes
97,98,123,"St. George,NY",Female,2006,Single,Professional,5,Japanese,Never,Often,5,2,3.5,No
100,101,117,"Upper East Side,NY",Female,2006,Single,Professional,3,Japanese,Never,Socially,4,4,4.0,No
103,104,121,"Upper East Side,NY",Female,1956,Married,Professional,5,Japanese,Never,Socially,3,1,2.0,No
117,118,195,"Upper East Side,NY",Male,2004,Single,Student,3,Japanese,Often,Often,2,5,3.5,Yes
125,126,127,"St. George,NY",Male,1969,Single,Professional,3,Japanese,Never,Socially,4,3,3.5,No
134,135,172,"Central Park,NY",Male,2001,Divorced,Student,1,Japanese,Socially,Often,4,5,4.5,No
135,136,176,"Riverdale,NY",Male,1998,Single,Professional,5,Japanese,Never,Socially,2,3,2.5,No
136,137,110,"Market City, NY",Male,2006,Single,Student,4,Japanese,Often,Often,4,2,3.0,Yes
142,143,173,"St. George,NY",Male,1985,Married,Student,5,Japanese,Never,Never,3,1,2.0,No
149,150,157,"Riverdale,NY",Female,1974,Married,Student,5,Japanese,Socially,Socially,2,5,3.5,No
150,151,185,"Riverdale,NY",Female,2007,Single,Student,4,Japanese,Often,Often,5,5,5.0,Yes
158,159,175,"St. George,NY",Male,1964,Single,Student,5,Japanese,Never,Socially,4,2,3.0,No
160,161,124,"Central Park,NY",Female,2003,Single,Student,4,Japanese,Never,Never,4,3,3.5,No
161,162,125,"Upper West Side,NY",Female,1955,Divorced,Professional,4,Japanese,Never,Often,5,5,5.0,No
162,163,158,"St. George,NY",Male,2002,Single,Student,4,Japanese,Never,Often,5,5,5.0,No
170,171,176,"Market City, NY",Male,1957,Married,Student,5,Japanese,Socially,Often,4,4,4.0,No
183,184,166,"Market City, NY",Male,1981,Married,Student,5,Japanese,Socially,Often,5,4,4.5,No
185,186,136,"Riverdale,NY",Male,1999,Single,Student,4,Japanese,Often,Often,4,1,2.5,Yes
197,198,160,"St. George,NY",Female,2006,Single,Professional,5,Japanese,Never,Often,5,2,3.5,No

Agora podemos calcular a média das avaliações dessa culinária

In [36]:
cuisine_rating[cuisine_rating['Cuisines'] == 'Japanese']['Overall Rating'].mean()

np.float64(3.5972222222222223)

A média das avaliações dessa culinária nessa base é de 3.6.
Agora para entender se isso é bom ou ruim precisamos comparar com as outras para entender

In [37]:
cuisine_rating[cuisine_rating['Cuisines'] == 'French']['Overall Rating'].mean()

np.float64(3.1029411764705883)

In [38]:
cuisine_rating[cuisine_rating['Cuisines'] == 'Filipino']['Overall Rating'].mean()

np.float64(3.0441176470588234)

In [40]:
cuisine_rating[cuisine_rating['Cuisines'] == 'Chinese']['Overall Rating'].mean()

np.float64(3.2708333333333335)

In [41]:
cuisine_rating[cuisine_rating['Cuisines'] == 'Seafood']['Overall Rating'].mean()

np.float64(3.1363636363636362)

In [42]:
cuisine_rating[cuisine_rating['Cuisines'] == 'Italian']['Overall Rating'].mean()

np.float64(3.1944444444444446)

Considerando a média das avaliações de todas as culinárias no dataset a Japonesa ganha uns pontinhos a mais.